{
  "name": "macro-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jjge732/macro-tracker.git",
  "author": "John Eastwood <jjge732@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.13"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn run start:prod || yarn run start:dev",
    "start:prod": "node index.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"yarn run client\"",
    "client": "cd client && yarn run start",
    "seed": "node seedDB.js",
    "test": "mocha",
    "install": "cd client && yarn install",
    "build": "cd client && yarn run build",
    "heroku-postbuild": "yarn run build"
  }
}
